<!DOCTYPE html>
<html>
    <html large="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
     <style>
         :root{
             --primary-color:#0F2347;
             --secondary-color:#2E67A0;
             --tertiary-color:#80C271;
         }
         .header{
            background-color: var(--primary-color);
            text-align: center;
             padding-top: 4rem;
             padding-bottom: 4em;
             font-family: 'Fredoka One', cursive;
             font-size: x-large;
             color: white;
         }
         body{
             padding: 0;
             margin: 0;
         }
         #input-text{
             margin: auto; /* this and display:block for centre aligning*/
             display: block;
             border: 2px solid black;
             height: 10vh;
             width: 50%;
             padding: 1rem;
             background-color: var(--secondary-color);
             
         }
         #btn{
           margin: auto;
           display: block;
           padding: 2rem 3rem 2rem 3rem;
           background-color: var(--tertiary-color);
           font-family: 'Fredoka One', cursive;
           border-radius: 40%;
           border: 5px solid black;
    
          
         }
         ::placeholder
         {
          color: black;
          text-align: center;   
         }
         #output{
            margin: auto;
            border: 2px solid black;
            height: 15vh;
            width: 53%;
            background-color:var(--secondary-color);
            }
        .content{
            background-image: url(images/a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            padding-top: 3em;
            padding-bottom: 3em;
        }

        .footer{
            background-color: var(--primary-color);
            text-align: center;
             padding-top: 3rem;
             padding-bottom: 3em;
             font-family: 'Fredoka One', cursive;
             color: white;
         }

         @media screen and (max-width: 640px){
             .content{
                 background-image: url(images/b.jpg);
             }
         }

     </style>
     </head>

     <body>
         <div class="header">
             <p>Is Avatar your favourite movie too ? 🌳 <br />Convert from English to Navi. ❤️ <br />Na'vi is a constructed language spoken by <br />the Na'vi people in the fictional world Pandora 👽 👽 </p>

         </div>
         
     <div class="content">
       <textarea id="input-text"  placeholder= "Put you English sentence here......."></textarea>
      <br/> <br/> <br /> <br /> <br /> 
      <button id="btn">TRANSLATE TO NA'VI</button>
      <br/> <br/> <br /> <br /> <br /> 
      <div id="output"></div>
      <br/> <br/> <br /> <br /> <br /> 
    </div>

    <div class="footer">
         <h2>Hope you had Funnn.🥰 <br/> Have a nice day 🤪</h2>
    </div>
     </body>
<script src="app.js" type="text/javascript"></script>
</html>
